.container {
  padding: 0 2rem;
  background-color: rgb(28, 28, 28);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}



@media (min-width: 768px) {
  /* For screens wider than 768px (desktop) */
  .mainContainer {
    width: 100vw;
    display: flex;
    flex-direction: row;
  }
  .mapContainer {
    width: 70%;
    height: 100vh;
  }
  .containerFilter {
    width: 30%;
    display: flex;
   flex-wrap: wrap;
   flex-direction: row;
    justify-content: space-around;
  }
}

@media (max-width: 767px) {
  /* For screens up to 767px wide (mobile) */
  .mapcontainer {
    width: 100vw;
    height: 100vh;
    padding: 2%;
  }
  .containerfilter {
    padding: 8%;
    width: 100vw;
  }
  .maincontainer {
    width: 100%;
  }
  
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: white;
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-weight: 400;
  font-style: italic;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: italic;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.cursorpointer {
  border: none;
  background: none;
  margin: 0;
  cursor: pointer;
  outline: none;
}

.animatedLogo {
  fill: transparent;
  stroke: white;
  stroke-width: 2;
  padding-top: 2%;
  stroke-dasharray: 3000; /* Length of the path */
  stroke-dashoffset: 3000; /* Initially hiding the path */
  animation: drawLine 10s linear both; /* Animation for drawing the line */
}

@keyframes drawLine {
  to {
    stroke-dashoffset: 1; /* Drawing the line */
  }
}

.subtitle {
  font-size: 1rem;
  font-family: "Single Day", cursive;
  text-transform: uppercase;
  font-weight: 400;
  text-align: left;
  color: #f94e4e;
  margin-bottom: 2%;
}
@media (max-width: 768px) {
  .subtitle {
    font-size: 1.4rem;
  }
}

.togglebutton {
  padding: 0.5%;
  margin: 0;
  right: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  text-align: center;
  border: 1px solid white;
}
.custombutton span {
  border: none;
  background-color: transparent;
  font-family: "Single Day", cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}

.custombutton {
  padding: 1%;
  margin: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
  text-align: center;
  align-items: "center";
}

.activeButton {
  color: #f94e4e; /* Change text color to #F94E4E for active button */
}

.activeButton svg {
  color: #f94e4e; /* Change text color to #F94E4E for active button */
}


